default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1] = "Anarâškielâ (macOS)";

    key <AE00> { [ apostrophe,    section, apostrophe,    section ] };
    key <AE01> { [          1,     exclam,  copyright, exclamdown ] };
    key <AE02> { [          2,   quotedbl,  trademark, registered ] };
    key <AE03> { [          3, numbersign,   sterling,        yen ] };
    key <AE04> { [          4,     dollar,   EuroSign,       cent ] };
    key <AE05> { [          5,    percent,      U02C6,      U0302 ] };
    key <AE06> { [          6,  ampersand,    section,  paragraph ] };
    key <AE07> { [          7,      slash,        bar,  backslash ] };
    key <AE08> { [          8,  parenleft, bracketleft,  braceleft ] };
    key <AE09> { [          9, parenright, bracketright, braceright ] };
    key <AE10> { [          0,      equal, doubleacute,      U030B ] };
    key <AE11> { [       plus,   question,  plusminus, questiondown ] };
    key <AE12> { [      acute,      grave,      U0301,      U0300 ] };
    key <AD01> { [     aacute,     Aacute,          q,          Q ] };
    key <AD02> { [     scaron,     Scaron,          w,          W ] };
    key <AD03> { [          e,          E,     eacute,     Eacute ] };
    key <AD04> { [          r,          R,      caron,      U030C ] };
    key <AD05> { [          t,          T,          y,      THORN ] };
    key <AD06> { [          y,          Y,      THORN,          Y ] };
    key <AD07> { [          u,          U,      U02C0,      U0309 ] };
    key <AD08> { [          i,          I,      U02BC,      U031B ] };
    key <AD09> { [          o,          O,   ooblique,   Ooblique ] };
    key <AD10> { [          p,          P,   abovedot,      U0307 ] };
    key <AD11> { [ acircumflex, Acircumflex,      aring,      U030A ] };
    key <AD12> { [        eng,        ENG,  diaeresis,      U0308 ] };
    key <AC01> { [          a,          A,    overbar,      U0304 ] };
    key <AC02> { [          s,          S,     ssharp, numerosign ] };
    key <AC03> { [          d,          D,        eth,        ETH ] };
    key <AC04> { [          f,          F,   function,      U0294 ] };
    key <AC05> { [          g,          G, decimalpoint,      U0323 ] };
    key <AC06> { [          h,          H,     ogonek,      U0328 ] };
    key <AC07> { [          j,          J,      breve,      U0306 ] };
    key <AC08> { [          k,          K,      U02DC,      U0303 ] };
    key <AC09> { [          l,          L,      minus,      U0335 ] };
    key <AC10> { [    dstroke,    Dstroke, odiaeresis, Odiaeresis ] };
    key <AC11> { [ adiaeresis, Adiaeresis,         ae,         AE ] };
    key <AD13> { [ apostrophe,   asterisk,         at,   asterisk ] };
    key <AB00> { [     zcaron,     Zcaron,  leftcaret, rightcaret ] };
    key <AB01> { [          z,          Z,   division,      U2044 ] };
    key <AB02> { [     ccaron,     Ccaron,          x,          X ] };
    key <AB03> { [          c,          C,    cedilla,      U0327 ] };
    key <AB04> { [          v,          V,      U2039, guillemotleft ] };
    key <AB05> { [          b,          B,      U203A, guillemotright ] };
    key <AB06> { [          n,          N, leftsinglequotemark, leftdoublequotemark ] };
    key <AB07> { [          m,          M, rightsinglequotemark, rightdoublequotemark ] };
    key <AB08> { [      comma,  semicolon, singlelowquotemark, doublelowquotemark ] };
    key <AB09> { [ decimalpoint,      colon,   ellipsis, periodcentered ] };
    key <AB10> { [      minus,   underbar,     endash,     emdash ] };

    include "level3(ralt_switch)"
};

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1] = "Anarâškielâ (Windows)";

    key <AE00> { [    section,    onehalf,        bar ] };
    key <AE01> { [          1,     exclam ] };
    key <AE02> { [          2,   quotedbl,         at ] };
    key <AE03> { [          3, numbersign,   sterling ] };
    key <AE04> { [          4,   currency,     dollar ] };
    key <AE05> { [          5,    percent,   EuroSign ] };
    key <AE06> { [          6,  ampersand ] };
    key <AE07> { [          7,      slash,  braceleft ] };
    key <AE08> { [          8,  parenleft, bracketleft ] };
    key <AE09> { [          9, parenright, bracketright ] };
    key <AE10> { [          0,      equal, braceright ] };
    key <AE11> { [       plus,   question,  backslash ] };
    key <AE12> { [      acute,      grave ] };
    key <AD01> { [     aacute,     Aacute,          q,          Q ] };
    key <AD02> { [     scaron,     Scaron,          w,          W ] };
    key <AD03> { [          e,          E,   EuroSign ] };
    key <AD04> { [          r,          R ] };
    key <AD05> { [          t,          T,     tslash,     Tslash ] };
    key <AD06> { [          y,          Y ] };
    key <AD07> { [          u,          U,   ooblique,   Ooblique ] };
    key <AD08> { [          i,          I, idiaeresis, Idiaeresis ] };
    key <AD09> { [          o,          O,     otilde,     Otilde ] };
    key <AD10> { [          p,          P ] };
    key <AD11> { [ acircumflex, Acircumflex,      aring,      Aring ] };
    key <AD12> { [        eng,        ENG, asciitilde ] };
    key <AC01> { [          a,          A,     aacute ] };
    key <AC02> { [          s,          S,     ssharp,     UF0000 ] };
    key <AC03> { [          d,          D,        eth,        ETH ] };
    key <AC04> { [          f,          F,      U01E5,      U01E4 ] };
    key <AC05> { [          g,          G,     gcaron,     Gcaron ] };
    key <AC06> { [          h,          H,      U021F,      U021E ] };
    key <AC07> { [          j,          J ] };
    key <AC08> { [          k,          K,      U01E9,      U01E8 ] };
    key <AC09> { [          l,          L ] };
    key <AC10> { [    dstroke,    Dstroke, odiaeresis, Odiaeresis ] };
    key <AC11> { [ adiaeresis, Adiaeresis,         ae,         AE ] };
    key <AD13> { [ apostrophe,   asterisk ] };
    key <AB00> { [     zcaron,     Zcaron,      U01EF,      U01EE ] };
    key <AB01> { [          z,          Z,        ezh,        EZH ] };
    key <AB02> { [     ccaron,     Ccaron,          x,          X ] };
    key <AB03> { [          c,          C,   ccedilla,   Ccedilla ] };
    key <AB04> { [          v,          V ] };
    key <AB05> { [          b,          B ] };
    key <AB06> { [          n,          N ] };
    key <AB07> { [          m,          M,         mu ] };
    key <AB08> { [      comma,  semicolon ] };
    key <AB09> { [ decimalpoint,      colon ] };
    key <AB10> { [      minus,   underbar ] };

    include "level3(ralt_switch)"
};

